# reports_services

./: .dockerignore  .gitignore  Dockerfile  README.md  reports_services.sln
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md
reports_services.api/: Program.cs  reports_services.api.csproj  reports_services.api.http
reports_services.api/Controllers/: ReportsController.cs
reports_services.api/Properties/: launchSettings.json
reports_services.application/: reports_services.application.csproj
reports_services.application/DTOs/: DetallePagoReporteDto.cs  HistorialPagoExternoDto.cs  MontoExternoDto.cs  PromedioEventSurveyDto.cs  PromedioQuestionDto.cs  ReportePagosPorDiaDto.cs
reports_services.application/Interfaces/: IPaymentService.cs  ISurveyService.cs
reports_services.application/Queries/Handler/: GetPromedioEncuestaPorEventoHandler.cs  GetReportePagosPorEventoHandler.cs
reports_services.application/Queries/Queries/: GetPromedioEncuestaPorEventoQuery.cs  GetReportePagosPorEventoQuery.cs
reports_services.infrastructure/: reports_services.infrastructure.csproj
reports_services.infrastructure/Services/: PaymentService.cs  SurveyService.cs
tests/reports_services.api.Tests/: reports_services.api.Tests.csproj
tests/reports_services.api.Tests/Controllers/: ReportsControllerTest.cs
tests/reports_services.application.Tests/: reports_services.application.Tests.csproj
tests/reports_services.application.Tests/Handler/: GetPromedioEncuestaPorEventoHandlerTest.cs  GetReportePagosPorEventoHandlerTest.cs
tests/reports_services.application.Tests/Queries/Queries/: GetPromedioEncuestaPorEventoQueryTest.cs  GetReportePagosPorEventoQueryTest.cs
tests/reports_services.infrastructure.Tests/Services/: PaymentServiceTest.cs  SurveyServiceTest.cs
